\contentsline {table}{\numberline {1}{\ignorespaces Opis wskaźników w metodyce AMPTI\relax }}{17}{table.caption.6}
\contentsline {table}{\numberline {2}{\ignorespaces Szerokości jezdni manewrowej\relax }}{27}{table.caption.12}
\contentsline {table}{\numberline {3}{\ignorespaces Dodatkowe parametry jezdni manewrowych\relax }}{27}{table.caption.13}
\contentsline {table}{\numberline {4}{\ignorespaces Minimalne wartości promieni łuków kołowych\relax }}{28}{table.caption.14}
\contentsline {table}{\numberline {5}{\ignorespaces Długości prostych przejściowych\relax }}{28}{table.caption.15}
\contentsline {table}{\numberline {6}{\ignorespaces Kategorie ruchu dla parkingów\relax }}{29}{table.caption.16}
\contentsline {table}{\numberline {7}{\ignorespaces Wymiary i zakres stosowania rond\relax }}{30}{table.caption.18}
\contentsline {table}{\numberline {8}{\ignorespaces Wymiary stanowisk postojowych dla samochodów osobowych\relax }}{32}{table.caption.19}
\contentsline {table}{\numberline {9}{\ignorespaces Wymiary stanowisk postojowych dla autobusów i pojazdów ciężarowych\relax }}{32}{table.caption.20}
\contentsline {table}{\numberline {10}{\ignorespaces Wartości przechyłek na torach tramwajowych o szerokości 1435 mm\relax }}{39}{table.caption.26}
\contentsline {table}{\numberline {11}{\ignorespaces Poziomy swobody ruchu pieszych\relax }}{43}{table.caption.28}
\contentsline {table}{\numberline {12}{\ignorespaces Maksymalne nachylenie pochylni\relax }}{47}{table.caption.29}
\contentsline {table}{\numberline {13}{\ignorespaces Warunki ruchu pieszego na przejściach w obrębie węzła przesiadkowego\relax }}{58}{table.caption.41}
\contentsline {table}{\numberline {14}{\ignorespaces Wartości wskaźników węzłów przesiadkowych w Warszawie\relax }}{67}{table.caption.51}
\contentsline {table}{\numberline {15}{\ignorespaces Charakterystyka poszczególnych wariantów\relax }}{74}{table.caption.58}
\contentsline {table}{\numberline {16}{\ignorespaces Układ docelowy Wschodniej Obwodnicy Wrocławia\relax }}{75}{table.caption.59}
\contentsline {table}{\numberline {17}{\ignorespaces Natężenie ruchu w okresach 15-minutowych na ulicy Radosnej\relax }}{77}{table.caption.60}
\contentsline {table}{\numberline {18}{\ignorespaces Macierz odległości między peronami dla koncepcji nr 1\relax }}{82}{table.caption.64}
\contentsline {table}{\numberline {19}{\ignorespaces Macierz odległości między peronami dla koncepcji nr 2\relax }}{82}{table.caption.65}
\contentsline {table}{\numberline {20}{\ignorespaces Odległości parkingów P+R, K+R, B+R od peronów dla koncepcji nr 1\relax }}{82}{table.caption.66}
\contentsline {table}{\numberline {21}{\ignorespaces Odległość parkingów P+R, K+R, B+R od peronów dla koncepcji nr 2\relax }}{83}{table.caption.67}
\contentsline {table}{\numberline {22}{\ignorespaces Ocena wskaźnikowa obu koncepcji\relax }}{84}{table.caption.68}
\contentsline {table}{\numberline {23}{\ignorespaces Obliczenia krzywych przejściowych\relax }}{85}{table.caption.69}
\contentsline {table}{\numberline {24}{\ignorespaces Typowe rozwiązania dolnych warstw konstrukcji nawierzchni dla kategorii ruchu KR3 i KR4\relax }}{86}{table.caption.70}
\contentsline {table}{\numberline {25}{\ignorespaces Typowe rozwiązania górnych warstw konstrukcji nawierzchni -- typ B\relax }}{87}{table.caption.71}
