\contentsline {figure}{\numberline {1}{\ignorespaces Schemat rozmieszczenia węzłów z systemem ,,Park and Ride''{} w Oxfordzie\relax }}{7}{figure.caption.2}
\contentsline {figure}{\numberline {2}{\ignorespaces Liczba węzłów przesiadkowych z systemem ,,Park and Ride''{} w Wlk. Brytanii\relax }}{8}{figure.caption.3}
\contentsline {figure}{\numberline {3}{\ignorespaces Ogólny poziom zaadoptowania systemu ,,Park and Ride''{} w wybranych miastach europejskich (stan na rok 2011), gdzie 1 oznacza bardzo niski, a 5 bardzo wysoki\relax }}{9}{figure.caption.4}
\contentsline {figure}{\numberline {4}{\ignorespaces Hierarchia użytkowników węzłów przesiadkowych\relax }}{15}{figure.caption.5}
\contentsline {figure}{\numberline {5}{\ignorespaces Podstawowe układy końców linii tramwajowych: krańcówka (u góry) oraz pętla tramwajowa (u dołu)\relax }}{23}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Podział pętli tramwajowych ze względu na położenia w trasie\relax }}{24}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces Podział pętli tramwajowych ze względu na kształt\relax }}{24}{figure.caption.9}
\contentsline {figure}{\numberline {8}{\ignorespaces Podział pętli tramwajowych ze względu na kierunek ruchu\relax }}{24}{figure.caption.10}
\contentsline {figure}{\numberline {9}{\ignorespaces Układ przystanków na pętli\relax }}{25}{figure.caption.11}
\contentsline {figure}{\numberline {10}{\ignorespaces Schemat układu warstw konstrukcji\relax }}{30}{figure.caption.17}
\contentsline {figure}{\numberline {11}{\ignorespaces Torowisko zabudowane z kotwieniem ciągłym\relax }}{34}{figure.caption.21}
\contentsline {figure}{\numberline {12}{\ignorespaces Torowisko z ,,płyt węgierskich''\relax }}{35}{figure.caption.22}
\contentsline {figure}{\numberline {13}{\ignorespaces Torowisko zabudowane trawą w Sosnowcu\relax }}{35}{figure.caption.23}
\contentsline {figure}{\numberline {14}{\ignorespaces Schemat rozwiązań przystanków tramwajowych\relax }}{36}{figure.caption.24}
\contentsline {figure}{\numberline {15}{\ignorespaces Schemat peronu tramwajowego\relax }}{37}{figure.caption.25}
\contentsline {figure}{\numberline {16}{\ignorespaces Rzut zintegrowanego węzła przesiadkowego w Tczewie\relax }}{41}{figure.caption.27}
\contentsline {figure}{\numberline {17}{\ignorespaces Lokalizacja węzła Łostowice-Świętokrzyska (Gdańsk)\relax }}{48}{figure.caption.30}
\contentsline {figure}{\numberline {18}{\ignorespaces Natężenie ruchu autobusowego w okolicach węzła Łostowice-Świętokrzyska\relax }}{50}{figure.caption.31}
\contentsline {figure}{\numberline {19}{\ignorespaces Schemat węzła Łostowice-Świętokrzyska\relax }}{51}{figure.caption.32}
\contentsline {figure}{\numberline {20}{\ignorespaces Wyposażenie wiat przystankowych\relax }}{52}{figure.caption.33}
\contentsline {figure}{\numberline {21}{\ignorespaces Parking rowerowy\relax }}{52}{figure.caption.34}
\contentsline {figure}{\numberline {22}{\ignorespaces Widok na peron tramwajowy\relax }}{53}{figure.caption.35}
\contentsline {figure}{\numberline {23}{\ignorespaces Schemat komunikacji miejskiej na placu Grunwaldzkim w roku 2006\relax }}{54}{figure.caption.36}
\contentsline {figure}{\numberline {24}{\ignorespaces Wizualizacja projektu przebudowy placu Grunwaldzkiego\relax }}{55}{figure.caption.37}
\contentsline {figure}{\numberline {25}{\ignorespaces Schemat organizacji ruchu tramwajowego\relax }}{56}{figure.caption.38}
\contentsline {figure}{\numberline {26}{\ignorespaces Widok na przystanek północny\relax }}{57}{figure.caption.39}
\contentsline {figure}{\numberline {27}{\ignorespaces Pasażerowie wsiadający do tramwaju\relax }}{57}{figure.caption.40}
\contentsline {figure}{\numberline {28}{\ignorespaces Stanowiska postojowe dla rowerów\relax }}{59}{figure.caption.42}
\contentsline {figure}{\numberline {29}{\ignorespaces Wizualizacja pętli ,,Bieżanów'' wykonana przez inwestora obiektu\relax }}{60}{figure.caption.43}
\contentsline {figure}{\numberline {30}{\ignorespaces Schemat węzła ,,Bieżanów''\relax }}{61}{figure.caption.44}
\contentsline {figure}{\numberline {31}{\ignorespaces Wizualizacja pętli ,,Kurdwanów'' wykonana przez inwestora obiektu\relax }}{62}{figure.caption.45}
\contentsline {figure}{\numberline {32}{\ignorespaces Schemat parkingu Park and Ride na węźle ,,Kurdwanów''\relax }}{62}{figure.caption.46}
\contentsline {figure}{\numberline {33}{\ignorespaces Schemat pętli ,,Kurdwanów''\relax }}{63}{figure.caption.47}
\contentsline {figure}{\numberline {34}{\ignorespaces Schemat węzła ,,Młociny''\relax }}{64}{figure.caption.48}
\contentsline {figure}{\numberline {35}{\ignorespaces Wizualizacja węzła ,,Młociny''\relax }}{65}{figure.caption.49}
\contentsline {figure}{\numberline {36}{\ignorespaces Schemat połączeń tramwajowych i autobusowych\relax }}{66}{figure.caption.50}
\contentsline {figure}{\numberline {37}{\ignorespaces Istniejące parkingi ,,park and ride'' we Wrocławiu\relax }}{68}{figure.caption.52}
\contentsline {figure}{\numberline {38}{\ignorespaces Przyszłe parkingi ,,park and ride'' we Wrocławiu\relax }}{69}{figure.caption.53}
\contentsline {figure}{\numberline {39}{\ignorespaces Rozważane lokalizacja ,,park and ride'' na podstawie analiz Biura Zrównoważonej Mobilności miasta Wrocław\relax }}{70}{figure.caption.54}
\contentsline {figure}{\numberline {40}{\ignorespaces Rozważane lokalizacje ,,park and ride'' we Wrocławiu\relax }}{71}{figure.caption.55}
\contentsline {figure}{\numberline {41}{\ignorespaces Warianty trasy nowej linii tramwajowej w kierunku Ołtaszyna\relax }}{72}{figure.caption.56}
\contentsline {figure}{\numberline {42}{\ignorespaces Przebieg planowanej Wschodniej Obwodnicy Wrocławia w okolicach Wysokiej\relax }}{73}{figure.caption.57}
\contentsline {figure}{\numberline {43}{\ignorespaces Prognoza ruchu dla skrzyżowania Wschodniej Obwodnicy Wrocławia oraz ulicy Buforowej wykonana przez Biuro Rozwoju Wrocławia\relax }}{78}{figure.caption.61}
\contentsline {figure}{\numberline {44}{\ignorespaces Schemat koncepcji nr 1\relax }}{79}{figure.caption.62}
\contentsline {figure}{\numberline {45}{\ignorespaces Schemat koncepcji nr 2\relax }}{80}{figure.caption.63}
\contentsline {figure}{\numberline {46}{\ignorespaces Schemat organizacji ruchu dla linii kończących bieg\relax }}{93}{figure.caption.82}
\contentsline {figure}{\numberline {47}{\ignorespaces Schemat organizacji ruchu dla linii przelotowych\relax }}{93}{figure.caption.83}
