\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Streszczenie}{3}{section*.1}}
\citation{guide}
\citation{szarata}
\citation{guide}
\citation{makarova}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel i zakres pracy}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Idea stosowania węzłów przesiadkowych}{4}{subsection.1.2}}
\citation{prawo-lewisa}
\citation{tomtom}
\citation{urbanistyka}
\citation{ustawa_transport}
\citation{szarata}
\citation{szarata}
\citation{oxford}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3},,Park and Ride''}{6}{subsection.1.3}}
\citation{oxford2}
\citation{rps}
\citation{rps}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat rozmieszczenia węzłów z systemem ,,Park and Ride''{} w Oxfordzie\relax }}{7}{figure.caption.2}}
\citation{eurotest}
\citation{eurotest}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Liczba węzłów przesiadkowych z systemem ,,Park and Ride''{} w Wlk. Brytanii\relax }}{8}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pnr_sites}{{2}{8}{Liczba węzłów przesiadkowych z systemem \pnr {} w Wlk. Brytanii\relax }{figure.caption.3}{}}
\citation{dijk}
\citation{rybczynska}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ogólny poziom zaadoptowania systemu ,,Park and Ride''{} w wybranych miastach europejskich (stan na rok 2011), gdzie 1 oznacza bardzo niski, a 5 bardzo wysoki\relax }}{9}{figure.caption.4}}
\newlabel{pnr_europe}{{3}{9}{Ogólny poziom zaadoptowania systemu \pnr {} w wybranych miastach europejskich (stan na rok 2011), gdzie 1 oznacza bardzo niski, a 5 bardzo wysoki\relax }{figure.caption.4}{}}
\citation{standardy_szwajcarskie}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Charakterystyka węzłów przesiadkowych}{10}{subsection.1.4}}
\citation{urbanistyka}
\citation{icaen}
\citation{icaen}
\citation{metodyka}
\citation{poznan}
\citation{kazimierczyk}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektowanie węzłów przesiadkowych}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Czynniki wpływające na atrakcyjność węzłów przesiadkowych}{12}{subsection.2.1}}
\citation{standardy_szwajcarskie}
\citation{olsson}
\citation{olsson}
\citation{gothenburg}
\citation{florida}
\citation{poznan}
\citation{raport-vip}
\citation{guidelines_washington}
\citation{guidelines_washington}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hierarchia użytkowników węzłów przesiadkowych\relax }}{15}{figure.caption.5}}
\newlabel{access-hierarchy}{{4}{15}{Hierarchia użytkowników węzłów przesiadkowych\relax }{figure.caption.5}{}}
\citation{metodyka}
\citation{metodyka}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wskaźnikowa ocena węzłów przesiadkowych}{16}{subsection.2.2}}
\citation{metodyka}
\citation{metodyka}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Opis wskaźników w metodyce AMPTI\relax }}{17}{table.caption.6}}
\newlabel{metodyka}{{1}{17}{Opis wskaźników w metodyce AMPTI\relax }{table.caption.6}{}}
\newlabel{eq:ampti1}{{1}{17}{Wskaźnikowa ocena węzłów przesiadkowych}{equation.2.1}{}}
\citation{metodyka}
\citation{metodyka}
\citation{metodyka}
\citation{metodyka}
\newlabel{eq:ampti2}{{2}{18}{Wskaźnikowa ocena węzłów przesiadkowych}{equation.2.2}{}}
\citation{metodyka2}
\citation{guide}
\citation{guide}
\citation{guide}
\citation{metodyka}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wybór lokalizacji z punktu widzenia użytkowników ,,Park and Ride''}{20}{subsection.2.3}}
\citation{projektowanie_obiektow_motoryzacyjnych}
\citation{makuch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Układ geometryczny węzła}{23}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Podstawowe układy końców linii tramwajowych: krańcówka (u góry) oraz pętla tramwajowa (u dołu)\relax }}{23}{figure.caption.7}}
\newlabel{uklady}{{5}{23}{Podstawowe układy końców linii tramwajowych: krańcówka (u góry) oraz pętla tramwajowa (u dołu)\relax }{figure.caption.7}{}}
\citation{makuch}
\citation{makuch}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Podział pętli tramwajowych ze względu na położenia w trasie\relax }}{24}{figure.caption.8}}
\newlabel{petle1}{{6}{24}{Podział pętli tramwajowych ze względu na położenia w trasie\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Podział pętli tramwajowych ze względu na kształt\relax }}{24}{figure.caption.9}}
\newlabel{petle2}{{7}{24}{Podział pętli tramwajowych ze względu na kształt\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Podział pętli tramwajowych ze względu na kierunek ruchu\relax }}{24}{figure.caption.10}}
\newlabel{petle3}{{8}{24}{Podział pętli tramwajowych ze względu na kierunek ruchu\relax }{figure.caption.10}{}}
\newlabel{petle4a}{{9a}{25}{koniec -- postój -- start\relax }{figure.caption.11}{}}
\newlabel{sub@petle4a}{{a}{25}{koniec -- postój -- start\relax }{figure.caption.11}{}}
\newlabel{petle4b}{{9b}{25}{koniec\slash postój -- start\relax }{figure.caption.11}{}}
\newlabel{sub@petle4b}{{b}{25}{koniec\slash postój -- start\relax }{figure.caption.11}{}}
\newlabel{petle4c}{{9c}{25}{koniec -- postój\slash start\relax }{figure.caption.11}{}}
\newlabel{sub@petle4c}{{c}{25}{koniec -- postój\slash start\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Układ przystanków na pętli\relax }}{25}{figure.caption.11}}
\citation{rozporzadzenie_drogi}
\citation{rozporzadzenie_drogi}
\citation{rozporzadzenie_drogi}
\citation{rozporzadzenie_drogi}
\citation{rozporzadzenie_drogi}
\citation{rozporzadzenie_drogi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wymagania dla dróg}{26}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Warunki geometryczne}{26}{subsubsection.2.5.1}}
\citation{rozporzadzenie_drogi}
\citation{rozporzadzenie_drogi}
\citation{rozporzadzenie_drogi}
\citation{rozporzadzenie_drogi}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Szerokości jezdni manewrowej\relax }}{27}{table.caption.12}}
\newlabel{drogi8}{{2}{27}{Szerokości jezdni manewrowej\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dodatkowe parametry jezdni manewrowych\relax }}{27}{table.caption.13}}
\newlabel{drogi9}{{3}{27}{Dodatkowe parametry jezdni manewrowych\relax }{table.caption.13}{}}
\citation{rozporzadzenie_drogi}
\citation{rozporzadzenie_drogi}
\citation{knd_podatne}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Minimalne wartości promieni łuków kołowych\relax }}{28}{table.caption.14}}
\newlabel{drogi1}{{4}{28}{Minimalne wartości promieni łuków kołowych\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Długości prostych przejściowych\relax }}{28}{table.caption.15}}
\newlabel{drogi2}{{5}{28}{Długości prostych przejściowych\relax }{table.caption.15}{}}
\citation{knd_podatne}
\citation{knd_podatne}
\citation{knd_podatne}
\citation{knd_podatne}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Wymagania dla nawierzchni}{29}{subsubsection.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Kategorie ruchu dla parkingów\relax }}{29}{table.caption.16}}
\newlabel{drogi4}{{6}{29}{Kategorie ruchu dla parkingów\relax }{table.caption.16}{}}
\citation{rozporzadzenie_drogi}
\citation{rozporzadzenie_drogi}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schemat układu warstw konstrukcji\relax }}{30}{figure.caption.17}}
\newlabel{drogi5}{{10}{30}{Schemat układu warstw konstrukcji\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Wymagania dla skrzyżowań i zjazdów}{30}{subsubsection.2.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Wymiary i zakres stosowania rond\relax }}{30}{table.caption.18}}
\newlabel{drogi3}{{7}{30}{Wymiary i zakres stosowania rond\relax }{table.caption.18}{}}
\citation{rozporzadzenie_drogi}
\citation{rozporzadzenie_drogi}
\citation{rozporzadzenie_drogi}
\citation{rozporzadzenie_drogi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Wyposażenie techniczne dróg}{31}{subsubsection.2.5.4}}
\citation{rozporzadzenie_drogi}
\citation{rozporzadzenie_drogi}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Wymiary stanowisk postojowych dla samochodów osobowych\relax }}{32}{table.caption.19}}
\newlabel{drogi6}{{8}{32}{Wymiary stanowisk postojowych dla samochodów osobowych\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Wymiary stanowisk postojowych dla autobusów i pojazdów ciężarowych\relax }}{32}{table.caption.20}}
\newlabel{drogi7}{{9}{32}{Wymiary stanowisk postojowych dla autobusów i pojazdów ciężarowych\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Zalecenia dla infrastruktury autobusowej i tramwajowej}{32}{subsubsection.2.5.5}}
\citation{rozporzadzenie_drogi}
\citation{czauderna}
\citation{czauderna}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Wymagania dla infrastruktury tramwajowej}{34}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Torowisko tramwajowe}{34}{subsubsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Torowisko zabudowane z kotwieniem ciągłym\relax }}{34}{figure.caption.21}}
\newlabel{tramwaj2}{{11}{34}{Torowisko zabudowane z kotwieniem ciągłym\relax }{figure.caption.21}{}}
\citation{czauderna}
\citation{oleksiewicz}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Torowisko z ,,płyt węgierskich''\relax }}{35}{figure.caption.22}}
\newlabel{tramwaj3}{{12}{35}{Torowisko z ,,płyt węgierskich''\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Torowisko zabudowane trawą w Sosnowcu\relax }}{35}{figure.caption.23}}
\newlabel{sosnowiec}{{13}{35}{Torowisko zabudowane trawą w Sosnowcu\relax }{figure.caption.23}{}}
\citation{makuch2}
\citation{makuch2}
\citation{makuch2}
\citation{makuch2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Przystanki i perony tramwajowe}{36}{subsubsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schemat rozwiązań przystanków tramwajowych\relax }}{36}{figure.caption.24}}
\newlabel{tramwaj1}{{14}{36}{Schemat rozwiązań przystanków tramwajowych\relax }{figure.caption.24}{}}
\citation{oleksiewicz}
\citation{tory_tramwajowe}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schemat peronu tramwajowego\relax }}{37}{figure.caption.25}}
\newlabel{tramwaj4}{{15}{37}{Schemat peronu tramwajowego\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Prowadzenie toru w planie}{37}{subsubsection.2.6.3}}
\citation{tory_tramwajowe}
\citation{oleksiewicz}
\newlabel{parabola3stopnia}{{3}{38}{Prowadzenie toru w planie}{equation.2.3}{}}
\newlabel{przechylka}{{4}{38}{Prowadzenie toru w planie}{equation.2.4}{}}
\newlabel{przechylka2}{{5}{38}{Prowadzenie toru w planie}{equation.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Wartości przechyłek na torach tramwajowych o szerokości 1435 mm\relax }}{39}{table.caption.26}}
\newlabel{tabela_przechylki}{{10}{39}{Wartości przechyłek na torach tramwajowych o szerokości 1435 mm\relax }{table.caption.26}{}}
\citation{zaluski}
\citation{zaluski}
\citation{zaluski}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ciągi piesze i rowerowe}{40}{subsection.2.7}}
\newlabel{sec:ciagi_piesze}{{2.7}{40}{Ciągi piesze i rowerowe}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Zalecenia ogólne}{40}{subsubsection.2.7.1}}
\citation{rozporzadzenie_drogi}
\citation{rozporzadzenie_drogi}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rzut zintegrowanego węzła przesiadkowego w Tczewie\relax }}{41}{figure.caption.27}}
\newlabel{tczew}{{16}{41}{Rzut zintegrowanego węzła przesiadkowego w Tczewie\relax }{figure.caption.27}{}}
\citation{young}
\citation{guidelines_washington}
\citation{rozporzadzenie_drogi}
\citation{rozporzadzenie_drogi}
\citation{standardy_wroclaw}
\citation{standardy_wroclaw}
\citation{standardy_wroclaw}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Poziom swobody ruchu pieszych}{42}{subsubsection.2.7.2}}
\citation{standardy_wroclaw}
\citation{standardy_chodnik}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Poziomy swobody ruchu pieszych\relax }}{43}{table.caption.28}}
\newlabel{psr_piesi}{{11}{43}{Poziomy swobody ruchu pieszych\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Wytyczne dla miasta Wrocław}{43}{subsubsection.2.7.3}}
\citation{standardy_wroclaw}
\citation{standardy_wroclaw}
\citation{standardy_wroclaw}
\citation{standardy_wroclaw}
\citation{standardy_wroclaw}
\citation{standardy_wroclaw}
\citation{standardy_wroclaw}
\citation{standardy_wroclaw}
\citation{standardy_wroclaw}
\citation{rozporzadzenie_drogi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Przejścia dla pieszych}{45}{subsubsection.2.7.4}}
\citation{poznan}
\citation{warunki_techniczne}
\citation{warunki_techniczne}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Obsługa osób niepełnosprawnych oraz starszych}{46}{subsection.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Maksymalne nachylenie pochylni\relax }}{47}{table.caption.29}}
\newlabel{pochylnie}{{12}{47}{Maksymalne nachylenie pochylni\relax }{table.caption.29}{}}
\citation{gazeta_gdansk}
\citation{portal_gdansk}
\citation{portal_gdansk}
\citation{portal_gdansk}
\citation{opracowanie_gdansk}
\@writefile{toc}{\contentsline {section}{\numberline {3}Studia istniejących rozwiązań}{48}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pętla Łostowice-Świętokrzyska, Gdańsk}{48}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Lokalizacja węzła Łostowice-Świętokrzyska (Gdańsk)\relax }}{48}{figure.caption.30}}
\newlabel{lostowice1}{{17}{48}{Lokalizacja węzła Łostowice-Świętokrzyska (Gdańsk)\relax }{figure.caption.30}{}}
\citation{opracowanie_gdansk}
\citation{kaszubowski}
\citation{maciej_lada}
\citation{kaszubowski}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Natężenie ruchu autobusowego w okolicach węzła Łostowice-Świętokrzyska\relax }}{50}{figure.caption.31}}
\newlabel{lostowice2}{{18}{50}{Natężenie ruchu autobusowego w okolicach węzła Łostowice-Świętokrzyska\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Schemat węzła Łostowice-Świętokrzyska\relax }}{51}{figure.caption.32}}
\newlabel{lostowice3}{{19}{51}{Schemat węzła Łostowice-Świętokrzyska\relax }{figure.caption.32}{}}
\newlabel{lostowice5a}{{20a}{52}{widok na część autobusową\relax }{figure.caption.33}{}}
\newlabel{sub@lostowice5a}{{a}{52}{widok na część autobusową\relax }{figure.caption.33}{}}
\newlabel{lostowice5b}{{20b}{52}{tablica informacyjna z planem węzła\relax }{figure.caption.33}{}}
\newlabel{sub@lostowice5b}{{b}{52}{tablica informacyjna z planem węzła\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Wyposażenie wiat przystankowych\relax }}{52}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Parking rowerowy\relax }}{52}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Widok na peron tramwajowy\relax }}{53}{figure.caption.35}}
\newlabel{lostowice4}{{22}{53}{Widok na peron tramwajowy\relax }{figure.caption.35}{}}
\citation{grunwaldzki1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rondo Reagana (plac Grunwaldzki), Wrocław}{54}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Schemat komunikacji miejskiej na placu Grunwaldzkim w roku 2006\relax }}{54}{figure.caption.36}}
\newlabel{grunwaldzki1}{{23}{54}{Schemat komunikacji miejskiej na placu Grunwaldzkim w roku 2006\relax }{figure.caption.36}{}}
\citation{grunwaldzki2}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Wizualizacja projektu przebudowy placu Grunwaldzkiego\relax }}{55}{figure.caption.37}}
\newlabel{grunwaldzki2}{{24}{55}{Wizualizacja projektu przebudowy placu Grunwaldzkiego\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Schemat organizacji ruchu tramwajowego\relax }}{56}{figure.caption.38}}
\newlabel{grunwaldzki3}{{25}{56}{Schemat organizacji ruchu tramwajowego\relax }{figure.caption.38}{}}
\citation{grunwaldzki2}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Widok na przystanek północny\relax }}{57}{figure.caption.39}}
\newlabel{grunwaldzki5}{{26}{57}{Widok na przystanek północny\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Pasażerowie wsiadający do tramwaju\relax }}{57}{figure.caption.40}}
\newlabel{grunwaldzki6}{{27}{57}{Pasażerowie wsiadający do tramwaju\relax }{figure.caption.40}{}}
\citation{grunwaldzki3}
\citation{grunwaldzki4}
\citation{grunwaldzki3}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Warunki ruchu pieszego na przejściach w obrębie węzła przesiadkowego\relax }}{58}{table.caption.41}}
\newlabel{grunwaldzki4}{{13}{58}{Warunki ruchu pieszego na przejściach w obrębie węzła przesiadkowego\relax }{table.caption.41}{}}
\citation{biezanow1}
\citation{biezanow2}
\citation{biezanow4}
\citation{biezanow1}
\citation{biezanow3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Węzły przesiadkowe ,,Bieżanów'' oraz ,,Kurdwanów'', Kraków}{59}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Stanowiska postojowe dla rowerów\relax }}{59}{figure.caption.42}}
\newlabel{biezanow3}{{28}{59}{Stanowiska postojowe dla rowerów\relax }{figure.caption.42}{}}
\citation{biezanow3}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Wizualizacja pętli ,,Bieżanów'' wykonana przez inwestora obiektu\relax }}{60}{figure.caption.43}}
\newlabel{biezanow1}{{29}{60}{Wizualizacja pętli ,,Bieżanów'' wykonana przez inwestora obiektu\relax }{figure.caption.43}{}}
\citation{biezanow4}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Schemat węzła ,,Bieżanów''\relax }}{61}{figure.caption.44}}
\newlabel{biezanow2}{{30}{61}{Schemat węzła ,,Bieżanów''\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Wizualizacja pętli ,,Kurdwanów'' wykonana przez inwestora obiektu\relax }}{62}{figure.caption.45}}
\newlabel{kurdanow1}{{31}{62}{Wizualizacja pętli ,,Kurdwanów'' wykonana przez inwestora obiektu\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Schemat parkingu Park and Ride na węźle ,,Kurdwanów''\relax }}{62}{figure.caption.46}}
\newlabel{kurdwanow3}{{32}{62}{Schemat parkingu Park and Ride na węźle ,,Kurdwanów''\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Schemat pętli ,,Kurdwanów''\relax }}{63}{figure.caption.47}}
\newlabel{kurdwanow2}{{33}{63}{Schemat pętli ,,Kurdwanów''\relax }{figure.caption.47}{}}
\citation{mlociny1}
\citation{mlociny3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Młociny, Warszawa}{64}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Schemat węzła ,,Młociny''\relax }}{64}{figure.caption.48}}
\newlabel{mlociny1}{{34}{64}{Schemat węzła ,,Młociny''\relax }{figure.caption.48}{}}
\citation{mlociny3}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Wizualizacja węzła ,,Młociny''\relax }}{65}{figure.caption.49}}
\newlabel{mlociny2}{{35}{65}{Wizualizacja węzła ,,Młociny''\relax }{figure.caption.49}{}}
\citation{mlociny4}
\citation{metodyka}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Schemat połączeń tramwajowych i autobusowych\relax }}{66}{figure.caption.50}}
\newlabel{mlociny3}{{36}{66}{Schemat połączeń tramwajowych i autobusowych\relax }{figure.caption.50}{}}
\citation{metodyka}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Wartości wskaźników węzłów przesiadkowych w Warszawie\relax }}{67}{table.caption.51}}
\newlabel{wezly_warszawa}{{14}{67}{Wartości wskaźników węzłów przesiadkowych w Warszawie\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projekt węzła przesiadkowego na terenie Wrocławia}{68}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wybór lokalizacji}{68}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Istniejące parkingi ,,park and ride'' we Wrocławiu}{68}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Istniejące parkingi ,,park and ride'' we Wrocławiu\relax }}{68}{figure.caption.52}}
\newlabel{projekt_lokalizacja}{{37}{68}{Istniejące parkingi ,,park and ride'' we Wrocławiu\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Planowane parkingi ,,park and ride''}{68}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Przyszłe parkingi ,,park and ride'' we Wrocławiu\relax }}{69}{figure.caption.53}}
\newlabel{projekt_lokalizacja2}{{38}{69}{Przyszłe parkingi ,,park and ride'' we Wrocławiu\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Rozważane lokalizacja ,,park and ride'' na podstawie analiz Biura Zrównoważonej Mobilności miasta Wrocław\relax }}{70}{figure.caption.54}}
\newlabel{projekt_lokalizacja3}{{39}{70}{Rozważane lokalizacja ,,park and ride'' na podstawie analiz Biura Zrównoważonej Mobilności miasta Wrocław\relax }{figure.caption.54}{}}
\citation{oltaszyn}
\newlabel{biuro}{{\caption@xref {biuro}{ on input line 1333}}{71}{Planowane parkingi ,,park and ride''}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Rozważane lokalizacje ,,park and ride'' we Wrocławiu\relax }}{71}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Warianty trasy nowej linii tramwajowej w kierunku Ołtaszyna\relax }}{72}{figure.caption.56}}
\newlabel{oltaszyn_trasa2}{{41}{72}{Warianty trasy nowej linii tramwajowej w kierunku Ołtaszyna\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Przebieg planowanej Wschodniej Obwodnicy Wrocławia w okolicach Wysokiej\relax }}{73}{figure.caption.57}}
\newlabel{wow}{{42}{73}{Przebieg planowanej Wschodniej Obwodnicy Wrocławia w okolicach Wysokiej\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Analiza i wybór wybranych wariantów}{73}{subsubsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Charakterystyka poszczególnych wariantów\relax }}{74}{table.caption.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dane do projektowania -- Wysoka}{75}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Wschodnia Obwodnica Wrocławia}{75}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Układ docelowy Wschodniej Obwodnicy Wrocławia\relax }}{75}{table.caption.59}}
\newlabel{dlugoleka}{{16}{75}{Układ docelowy Wschodniej Obwodnicy Wrocławia\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Stanowiska autobusowe}{75}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Pętla tramwajowa}{76}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Perony}{77}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Parking dla samochodów osobowych}{77}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Dane dotyczące ruchu}{77}{subsubsection.4.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Natężenie ruchu w okresach 15-minutowych na ulicy Radosnej\relax }}{77}{table.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Prognoza ruchu dla skrzyżowania Wschodniej Obwodnicy Wrocławia oraz ulicy Buforowej wykonana przez Biuro Rozwoju Wrocławia\relax }}{78}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Charakterystyka zaprojektowanych koncepcji}{79}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Koncepcja nr 1}{79}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Schemat koncepcji nr 1\relax }}{79}{figure.caption.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Koncepcja nr 2}{80}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Schemat koncepcji nr 2\relax }}{80}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Analiza przedstawionych wariantów}{81}{subsubsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Macierz odległości między peronami dla koncepcji nr 1\relax }}{82}{table.caption.64}}
\newlabel{konc1_odl}{{18}{82}{Macierz odległości między peronami dla koncepcji nr 1\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Macierz odległości między peronami dla koncepcji nr 2\relax }}{82}{table.caption.65}}
\newlabel{konc2_odl}{{19}{82}{Macierz odległości między peronami dla koncepcji nr 2\relax }{table.caption.65}{}}
\newlabel{eq:analiza}{{9}{82}{Analiza przedstawionych wariantów}{equation.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Odległości parkingów P+R, K+R, B+R od peronów dla koncepcji nr 1\relax }}{82}{table.caption.66}}
\newlabel{konc1_park}{{20}{82}{Odległości parkingów P+R, K+R, B+R od peronów dla koncepcji nr 1\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Odległość parkingów P+R, K+R, B+R od peronów dla koncepcji nr 2\relax }}{83}{table.caption.67}}
\newlabel{konc2_park}{{21}{83}{Odległość parkingów P+R, K+R, B+R od peronów dla koncepcji nr 2\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Ocena wskaźnikowa obu koncepcji\relax }}{84}{table.caption.68}}
\newlabel{analiza}{{22}{84}{Ocena wskaźnikowa obu koncepcji\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Obliczenia dla koncepcji nr 1}{84}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Obliczenia łuków poziomych torów tramwajowych}{84}{subsubsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Obliczenia krzywych przejściowych\relax }}{85}{table.caption.69}}
\newlabel{luki_poziome_tory}{{23}{85}{Obliczenia krzywych przejściowych\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Obliczenia poziomu swobody pieszych}{85}{subsubsection.4.4.2}}
\citation{knd_podatne}
\citation{knd_podatne}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Nawierzchnia jezdni}{86}{subsubsection.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Typowe rozwiązania dolnych warstw konstrukcji nawierzchni dla kategorii ruchu KR3 i KR4\relax }}{86}{table.caption.70}}
\newlabel{naw_dolne}{{24}{86}{Typowe rozwiązania dolnych warstw konstrukcji nawierzchni dla kategorii ruchu KR3 i KR4\relax }{table.caption.70}{}}
\citation{knd_podatne}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Typowe rozwiązania górnych warstw konstrukcji nawierzchni -- typ B\relax }}{87}{table.caption.71}}
\newlabel{naw_gorna}{{25}{87}{Typowe rozwiązania górnych warstw konstrukcji nawierzchni -- typ B\relax }{table.caption.71}{}}
\citation{wytyczne_ulice}
\citation{knd_podatne}
\citation{knd_sztywne}
\citation{ustawa_transport}
\citation{rozporzadzenie_drogi}
\citation{warunki_techniczne}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Opis techniczny}{88}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Cel i zakres pracy}{88}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Podstawa prawna}{88}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Opis sytuacji}{89}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Stan istniejący}{89}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Stan przyszły}{89}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Komunikacja publiczna}{89}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Proponowane rozwiązania}{90}{subsubsection.4.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Pętla tramwajowa}{90}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Pętla autobusowa}{90}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Perony dla pasażerów}{91}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Parking dla samochodów}{91}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Ciągi piesze}{91}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Organizacja ruchu}{92}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Infrastruktura węzła}{92}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Schemat funkcjonalno-ruchowy}{92}{subsubsection.4.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Schemat organizacji ruchu dla linii kończących bieg\relax }}{93}{figure.caption.82}}
\newlabel{ruch1}{{46}{93}{Schemat organizacji ruchu dla linii kończących bieg\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Schemat organizacji ruchu dla linii przelotowych\relax }}{93}{figure.caption.83}}
\newlabel{ruch2}{{47}{93}{Schemat organizacji ruchu dla linii przelotowych\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{94}{section.5}}
\@writefile{toc}{\contentsline {section}{Spis rysunków}{95}{section.5}}
\@writefile{toc}{\contentsline {section}{Spis tabel}{97}{section*.84}}
\bibcite{raport-vip}{1}
\bibcite{standardy_wroclaw}{2}
\bibcite{urbanistyka}{3}
\bibcite{czauderna}{4}
\bibcite{tp1}{5}
\bibcite{dijk}{6}
\bibcite{gazeta_gdansk}{7}
\bibcite{grunwaldzki2}{8}
\bibcite{mlociny4}{9}
\bibcite{standardy_chodnik}{10}
\bibcite{kaszubowski}{11}
\bibcite{kazimierczyk}{12}
\bibcite{grunwaldzki1}{13}
\bibcite{olsson}{14}
\bibcite{maciej_lada}{15}
\@writefile{toc}{\contentsline {section}{Literatura}{99}{section*.85}}
\bibcite{makarova}{16}
\bibcite{makuch}{17}
\bibcite{makuch2}{18}
\bibcite{projektowanie_obiektow_motoryzacyjnych}{19}
\bibcite{grunwaldzki4}{20}
\bibcite{opracowanie_gdansk}{21}
\bibcite{oleksiewicz}{22}
\bibcite{metodyka2}{23}
\bibcite{metodyka}{24}
\bibcite{mlociny1}{25}
\bibcite{rybczynska}{26}
\bibcite{tory_tramwajowe}{27}
\bibcite{spillar}{28}
\bibcite{rps}{29}
\bibcite{stanko}{30}
\bibcite{szarata2}{31}
\bibcite{szarata}{32}
\bibcite{prawo-lewisa}{33}
\bibcite{standardy_szwajcarskie}{34}
\bibcite{guide}{35}
\bibcite{mlociny2}{36}
\bibcite{young}{37}
\bibcite{zaluski}{38}
\bibcite{florida}{39}
\bibcite{gothenburg}{40}
\bibcite{icaen}{41}
\bibcite{eurotest}{42}
\bibcite{grunwaldzki3}{43}
\bibcite{guidelines_washington}{44}
\bibcite{poznan}{45}
\bibcite{wytyczne_ulice}{46}
\bibcite{knd_podatne}{47}
\bibcite{knd_sztywne}{48}
\bibcite{ustawa_transport}{49}
\bibcite{rozporzadzenie_drogi}{50}
\bibcite{warunki_techniczne}{51}
\bibcite{biezanow1}{52}
\bibcite{oltaszyn}{53}
\bibcite{biezanow4}{54}
\bibcite{biezanow2}{55}
\bibcite{mlociny3}{56}
\bibcite{oxford}{57}
\bibcite{oxford2}{58}
\bibcite{portal_gdansk}{59}
\bibcite{tomtom}{60}
\bibcite{biezanow3}{61}
\@writefile{toc}{\contentsline {section}{Spis załączników}{103}{section*.86}}
